name = bitfinex

url = "https://api.bitfinex.com/v2"

pairs {
  tBTCUSD = BTC_USD
  tETCUSD = ETC_USD
  tLTCUSD = LTC_USD
  tXMRUSD = XMR_USD
  tDSHUSD = DSH_USD
  tNEOUSD = NEO_USD
  tTRXUSD = TRX_USD
  tXLMUSD = XLM_USD
  tBCHUSD = BCH_USD
}


